name=SOVER_Joystik
version=1.0.1
author=SOVERshennoNikto
maintainer=SOVERshennoNikto <artemnoscov252011@gmail.com>
sentence=Simplifies working with the joystick
paragraph=The best library for joystik
category=Sensor
url=https://github.com/SOVERshennoNikto/SOVER--Jostik.git
includes=SOVER_Joystik.h
architecture=All Arduino Boards